@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    /*font-size: 20px;*/
}
body {
    width: 100%;
    background-color: rgb(238, 235, 235);
}
a {
    text-decoration: none;
    color: inherit;
}
.container {
    width: 100%;
    height: 100%;
}
.navbar {
    width: 100%;
    background-image: linear-gradient(180deg,rgb(33, 0, 37) 10%,rgb(0, 0, 0) 100%);
    color: white;
    position: fixed;
    top: 0;
    z-index:1;
}
.sidebar .login {
    font-weight: unset;
}
.sidebar .login:hover {
    color: blue;
    cursor: pointer;
}

.thlink i span{
    
    box-sizing: border-box;
}

.thlink:hover {
    color: blue;
    cursor: pointer;
}
.navbar input {
    width: 60%;
    outline: none;
    padding: 4px;
    margin-left: -5.5rem;
    box-sizing:border-box;
}

.sidebar {
    width: 100%;
    text-align: left;
    padding-left: 12px;
    box-sizing: border-box;
    color: white;

}

.offcanvas {
    width: 15rem;
}

.offcanvas-body {
    background-image: linear-gradient(180deg,rgb(33, 0, 37) 10%,rgb(0, 0, 0) 100%);
}

.menu {
    position: fixed;
    left: 0;
    z-index: 1;
    
}

.main {
    width: 100%;
    text-align:center;
}
#alert {
  margin: auto;
  width: 50%;
  padding: 10px;
}

#search {
    background: inherit;
    color: white;
    border: none;
    border-bottom: 0.5px solid white;
    border-radius: 14px;
    outline: none;
}

.slide {
    width: 100%;
}

.slide img {
    width: 100%;
    height: 400px;
}
.slide .text {
    position: absolute;
    bottom: 0;
    top: 23.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.7);
    backdrop-filter: saturate(180%) blur(10px);
    color: white;
    height: 3rem;
    width: 100%;
    padding-top: 0.5rem;
    
}

.product {
    color: black;
    position: relative;
    margin-left: 5px;
    flex: 10%;
    margin-bottom: 3px;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
}
.product img {
    width: 20rem;
    height: 240px;
    border-radius: 10px;
    box-sizing:border-box;
}
.selected {
    color: gold;
}

.product .info {
    position: relative;
    text-align: left;
}
#heart {
    position: absolute;
    right: 0 !important;
    top: 0;
    font-size: 25px;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}
.mainOutput {
    width: 100%;
    text-align: center;
}
.all-product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: -3rem;
}
.register {
    width: 100%;
    border: 1px black solid;
    background-color: rgb(0, 0, 0);
    color: white;
    position: relative;
}
.register input {
    width: 90%;
    border: none;
    border-bottom: 2px white solid;
    outline: none;
    padding: 10px;
    background-color: transparent;
    color: inherit;
}
.register span {
    position: absolute;
    left: 0;
    font-size: 25px;
    font-style: italic;
}
.registerab {
    width: 50%;
    border: 1px black solid;
    background-color: rgb(0, 0, 0);
    color: white;
    position: relative;
}
.registerab input {
    width: 90%;
    border: none;
    border-bottom: 2px white solid;
    outline: none;
    padding: 10px;
    background-color: transparent;
    color: inherit;
}
.registerab span {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 25px;
    font-style: italic;
}
.registerab button {
    width: 60%;
}
#remeber {
    width: 50%;
}
.regcontainer {
    width: 100%;
    position: relative;
    background-color: black;
}
.regcontainer .sidenote {
    background-color: rgb(0, 22, 37);
    color: white;
    position: absolute;
    left: 0;
    width: 40%;
}
.regcontainer .sidenote h2 {
    margin-top: 40%;
}
.regcontainer .sidenote p {
    margin-top: 39%;
    margin-bottom: 0;
}
.regcontainer .registerab {
    background-color: black;
    color: white;
    position: absolute;
    right: 0;
    width: 60%;
    text-align: center;
}
.cart-item {
    width: 100%;
    position: relative;
}
.cart-item img {
    float: left;
    width: 20%;
}
.cart-item h5 span {
    float: right;
}

.cart-item .cart-remove {
    float: right;
    color: red;
}
.cart-item .cart-remove:hover {
    color: blue;
    text-decoration: underline;
}
.store .store-image {
    width: 100%;
    height: 350px;
}
.store .store-image img{
    width: 100%;
    height: 350px;
}
.store button {
    width:32.3%;
    margin-left: 2px;
    box-sizing: border-box;

}
.head {
    background-color: black;
    color: white;
    width: 100%;
    padding: 9px;
}
.p-head {
    width: 100%;
    background-color: white;
    color: black;
    border: 1px black solid;
    margin-bottom: 0;
}
.p-tab {
    width: 100%;
    height: 350px;
    overflow-y: scroll;
    background-color: white;
    border: 1px black solid;
    padding: 10px;
}
@media (max-width: 800px) {
    .all-product {
        flex-direction: column;
    }
    .regcontainer .sidenote {
        position: relative;
        width: 100%;
    }
    .regcontainer .sidenote h2 {
        margin-top: 0;
        padding-top: 10px;
    }
    .regcontainer .sidenote p {
        padding-top: 10px;
        margin-top: 0;
    }
    .regcontainer .sidenote h4 {
        width: 100%;
        font-size: 20px;
        padding: 8px;
    }
    .regcontainer .registerab {
        position: relative;
        width: 90%;
        text-align: center;
    }
}