.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    }
    .content{
    background-color: white;
    width: 15%;
    margin: 5px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:10px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(199, 199, 199, 0.568);
    transition: .4s;
    }
    .content:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    transform: translate(0px, -8px);
    transition: .6s;
    }
    .content img{
    width: 6.25rem;
    height: 6.25rem;
    text-align: center;
    margin: 0 auto;
    display: block;
    }
    .content p{
    text-align: center;
    font-size: 14px;
    color: #00374e;
    padding: 0 8px;
    padding-bottom: -5px;
    }
    .content h6{
    font-size: 18px;
    text-align: center;
    color: #222f3e;
    margin: 0;
    }
    .content ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    }
    .content li{
    padding: 5px;
    }
    .content .fa{
    color: #ffffff;
    font-size: 11px;
    transition: .4s;
    }

    .content .fa-star{
        color: #ff9f43;
        font-size: 11px;
        transition: .4s;
    } 

    .content .fa:hover{
    transform: scale(1.5);
    transition: .6s;
    }
    .content .hrt, .atc{
    text-align: center;
    font-size: 13px;
    color: rgb(33, 80, 141);
    padding: 5px;
    border:0px;
    background-color: rgb(252, 100, 100);
    outline: none;
    cursor: pointer;
    margin-bottom: 9px;
    box-sizing: border-box;
    }
    .atc {
    background-color: rgb(33, 80, 141);
    color: white;
    height: 1.875rem;
    font-size: 0.625rem;
    }
    .content .buy-1{
    background-color: #2183a2;
    }
    .content .buy-2{
    background-color: #3b3e6e;
    }
    .content .buy-3{
    background-color: #0b0b0b;
    }
    @media(max-width: 1000px){
    .content{
    width: 30%;
    }
    }
    @media(max-width: 550px){
    .content{
    width: 40%;
    }
    }