 <!-- FOOTER -->
    <footer class="py-4 flex-shrink-0">
        <div class="py-4">
            <div class="row" style="margin-right: 0;">


                <div class="col-lg-4 col-md-4 mb-3">
                    <h5 class="h1 text-white">HUDLY</h5>
                    <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Hudly.com</a></p>
                </div>


                <div class="col-lg-4 col-md-4">

                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Get started</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-4">
                    <h5 class="text-white mb-3">Newsletter</h5>
                    <p class="small text-muted">Subscribe to our News letter to receive notification when a new product is uploaded</p>
                    <form action="scripts/newsletter.php" method="POST">
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Email" style="color:white;" aria-label="Your Email" name="email" aria-describedby="button-addon2">
                            <button class="btn btn-primary" name="addemail" type="submit"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>


            </div>


        </div>
    </footer>
    <style type="text/css">

        .text-small {
          font-size: 0.9rem;
        }
        
        a {
          color: inherit;
          text-decoration: none;
          transition: all 0.3s;
        }
        
        a:hover, a:focus {
          text-decoration: none;
        }
        
        .form-control {
          background: #212529;
          border-color: #545454;
        }
        
        .form-control:focus {
          background: #212529;
        }
        .container {
            width:100% !important;
        }
        
        footer {
          background: #212529;
          width:100%;
        }
        </style>