<div class="navbar">
    <h5>
        <i class="fa fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="padding-left: 1em; box-sizing:border-box">&nbsp; &nbsp;</i>
    </h5>
    
    <input type="search" id="search" placeholder="Search for products, categories or shops">
    <i class="cart-end thlink" data-bs-toggle="modal" data-bs-target="#cartModal" id="cart" style="margin-left: -5.8rem;">Cart <span><i class="fa fa-cart-plus" aria-hidden="true"></i> </span> </i>
    </div>